<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="comPort_wpf" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Параметр" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wert</Value>
    </Setting>
    <Setting Name="Параметр1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sdf</Value>
    </Setting>
    <Setting Name="Параметр2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xff</Value>
    </Setting>
    <Setting Name="Параметр3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcv</Value>
    </Setting>
    <Setting Name="Параметр4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">se</Value>
    </Setting>
    <Setting Name="Параметр5" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Параметр6" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">234</Value>
    </Setting>
  </Settings>
</SettingsFile>